*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background: linear-gradient(90deg, #0e3959 0%, #0e3959 30%, #03a9f5 30%, #03a9f5 100%);
}

.contactUs{
    position: relative;
    width: 100%;
    padding: 40px 100px;

}

.contactUs .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contactUs .title h2{
    color: #fff;
    font-weight: 500;
}
.form{
    grid-area: form;
}

.info{
    grid-area: info;
}

.map{
    grid-area: map;
}

.contact{
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form"
    "info"
    "map";
    grid-gap: 20px;
     margin-top: 20px;
}

.contact h3{
    color: #0e3959;
    font-weight: 500;
    font-size: 1.5em;
    margin-bottom: 10px;
}


/* form */

.formBox{
    position: relative;
    width: 100%;
}

.formBox .row50{
    display: flex;
    gap: 20px;

}

.inputBox{
    display: flex;
     flex-direction: column ;
     margin-bottom: 10px;
     width: 50%;
}

.formBox .row100 .inputBox{
width: 100%;
}

.inputBox span{
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[ type="submit"]{
    background: #ff578b;
    color: #fff;
    border: none;
    max-width: 120px;
    font-weight: 500;
    font-size: 1.1em;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox ::placeholder{
    color: #999;
}

/* info */

.info{
    background: #0e3959;
}

.info h3{
    color: #fff;
}

.info .infoBox div{
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p{
    color: #fff;
    font-size: 1.1em;
}

.info .infoBox div a{
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}

.sci{
    margin-top: 40px;
    display: flex;
}

.sci li{
    list-style: none;
    margin-right: 15px;
}

.sci li a{
    color: #fff;
    font-size: 2em;
    color: #ccc;
}

.sci li a:hover{
    color: #fff;
}

.map{
    padding: 0;
}

.map iframe{
    width: 100%;
    height: 100%;
}

/* responsive */
@media(max-width:991px)
{
    body{
        background: #03a9f5;
    }
    .contactUs{
        padding: 20px;

    }
    .box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
        grid-gap: 20px;
         margin-top: 20px;
    }
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox{
        width: 100%;
    }
    .contact{
        padding: 30px;

    }
    .map{
        min-height: 300px;
        padding: 0;
    }
}


/* footer */

.footer-container{
    max-width: 1170px;
    background-color: lawngreen;
    margin: auto;
}
.footer-row{ 
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.footer{
    width: 100%;
    background-color:  #d7f2ff;
    /* position: absolute;
    bottom: 0; */
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
}
.footer-col{
    flex-basis: 25%;  
    padding: 10px;
}

.footer-col:nth-child(2), .footer-col:nth-child(3){
    flex-basis: 25%;
   
}

.footer-logo{
    width: 180px;
    margin-bottom: 30px;
}
.footer-col .footer-h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
    font-size: 20px;

}
.footer p{
    font-size: 16px;
}
ul li{
    list-style: none;
    margin-bottom: 12px;
}
ul li a{
    text-decoration: none;
    color: black;
    font-size: 16px;
}
form{
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
    margin-bottom: 50px;
}
form input{
    width: 100%;
    background-color: transparent;
    color: black;
    border: 0;
    outline: none;
}
form button{
    background-color: transparent;
    color: black;
    border: 0;
    outline: none;
    cursor: pointer;
}
.social-links .fab{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background-color: white;
    margin-right: 15px;
    cursor: pointer;
}

.underline{
    width: 100%;
    height: 5px;
    background-color: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}
.underline span{
    width: 15px;
    height: 100%;
    background-color: white;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid black;
    margin: 20px auto ;
}
.copyright{
    text-align: center;
}
.ticker-container {
    width: 100%;
    bottom: 0;
    overflow: hidden;
    background-color: rgb(0, 0, 131);
    color: #fff;
    padding: 10px 0;
  }
  .ticker-content {
    display: inline-block;
    white-space: nowrap;
    animation: ticker-scroll 20s linear infinite;
    width: 100%;
    

  }
  @keyframes ticker-scroll {
    0% { transform: translate3d(100%, 0, 0); }
    100% { transform: translate3d(-100%, 0, 0); }

  }
@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}

@media (max-width: 700px){
    footer{
        bottom: unset;
    }
    .footer-col{
        flex-basis: 100%;  
    }
    
    .footer-col:nth-child(2), .footer-col:nth-child(3){
        flex-basis: 100%;
       
    }
}

/* navbar */

.logo-section img{
    height: 60px;
    width: 60px;
    /* border-radius: 50% ; */
    /* filter: invert(100%); */
 }
 .ul-section{
    display: flex;
    justify-content: space-between;
    flex-basis: 44%;
 }
 .ul-section .li-section{
    list-style-type: none;
 }
 .ul-section .li-section .href-tag{
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
 }
 .ul-section .li-section:not(:last-child) .href-tag:hover{
    text-decoration: underline 2px;
    text-underline-offset: 4px;
    color: blue;
    text-decoration-color: #fff;
 }
 #contact-btn{
    font-weight: 700;
    padding: 2px 4px 4px 4px;
    border: none;
    background: #4ca8e1;
    border-radius: 6px;
    cursor: pointer;
    color: #fff;
 }
 #contact-btn:hover{
    background-color: #0091ff;
 }

 .header-section .navbar-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    background-color: #2B5D7D;
 }
.haamburger-btn{
    font-size: 30px;
    display: none;
    order: -1; /* This will move the button to the beginning */
    align-self: flex-start; /* Aligns the button to the top */
}
    
@media screen and (max-width:1024px){
    .haamburger-btn{
        display: flex;
        cursor: pointer;
     order: -1;
    }
    .ul-section{
        display: none;
   flex-direction: column;
    }
    .ul-section.ham-active{
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width:768px){
    /* CSS for the toggle button */
.haamburger-btn {
    font-size: 30px;
    cursor: pointer;
    order: -1; /* Moves the button to the beginning */
    align-self: flex-start; /* Aligns the button to the top */
}

/* CSS for the navigation menu */
.ul-section {
    display: none; /* Initially hide the menu */
    position: fixed; /* Position the menu overlay */
    top: 0;
    left: 0;
    width: 100%; /* Make the menu cover the entire screen */
    height: 100%;
    background-color: #2B5D7D; /* Semi-transparent background */
    z-index: 999; /* Ensure the menu is above other content */
    flex-direction: column; /* Display list items in a column layout */
    align-items: center; /* Center list items horizontally */
    justify-content: center; /* Center list items vertically */
}

.header-section .navbar-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    background-color: #2B5D7D;
    position: relative; /* Make the navbar position relative */
}

/* Adjust z-index of toggle button to make sure it's above the menu overlay */
.haamburger-btn {
    z-index: 1000;
}

/* Display the menu when the ham-active class is added */
.ul-section.ham-active {
    display: flex;
}

.ul-section .li-section {
    list-style-type: none;
    margin-bottom: 20px; /* Add space between list items */
}

.ul-section .li-section .href-tag {
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.ul-section .li-section:not(:last-child) .href-tag:hover {
    text-decoration: underline 2px;
    text-underline-offset: 4px;
    color: blue;
    text-decoration-color: #fff;
}

}

